<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" >
        <meta charset="utf-8">
        <meta name = "authors" content="kot">
        <title>Способы оплаты</title>
        <link rel="icon" href="https://static.vecteezy.com/system/resources/thumbnails/046/805/074/small/white-star-blink-free-png.png">
        <style>
            body {
                background:
                 linear-gradient(180deg, rgba(47, 52, 105, 0.9), rgba(134, 141, 212, 0.9));
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-color: #f0f0f0;
            }

            body::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: url('/static/regandaut/img/stars.PNG') no-repeat center center;
              background-size: cover;
              z-index: -1;
              opacity: 1;
            }

            img {
                max-width: 100%;
                height: auto;
            }
        </style>
    </head>
    <body>
        <img src="/static/mainpage/img/meme.jpg" width="820px"
        title="Способы оплаты" alt="кот" width="30">
    </body>
</html>